{
  "name": "@here/quantized-mesh-decoder",
  "version": "1.2.8",
  "description": "Decoder for the Quantized Mesh 1.0 format",
  "main": "dist/quantized-mesh-decoder.js",
  "unpkg": "dist/quantized-mesh-decoder.min.js",
  "module": "src/index.js",
  "scripts": {
    "test": "karma start --single-run && standard",
    "build": "rollup -c"
  },
  "license": "MIT",
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:heremaps/quantized-mesh-decoder.git"
  },
  "bugs": "https://github.com/heremaps/quantized-mesh-decoder/issues",
  "keywords": [
    "HERE",
    "HERE technologies",
    "Quantized Mesh",
    "Decoder"
  ],
  "devDependencies": {
    "assert": "^1.5.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^3.0.5",
    "mocha": "^6.1.4",
    "rollup": "^2.7.6",
    "rollup-plugin-terser": "^5.3.1",
    "standard": "^12.0.1",
    "webpack": "^4.44.2"
  }
}
