{
  "name": "@here/quantized-mesh-decoder",
  "version": "1.1.1",
  "description": "decoder for the quantized-mesh-1.0 terrain format",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "license": "MIT",
  "author": {
    "name": "HERE Global B.V. and its affiliate(s)",
    "url": "https://here.com"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
